# APP
MONGO_URI = 
PORT = 
# FIREBASE
API_KEY =
AUTH_DOMAIN = 
PROJECT_ID =
STORAGE_BUCKET = 
NESSAGING_SENDER_ID = 
APP_ID = 
# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 